# glassfish-cdi-porting-tck

./: README.md  pom.xml
src/main/java/org/glassfish/weld/tck/: BeansImpl.java  ContextsImpl.java  ELImpl.java
src/main/resources/: cdi-tck.properties
